spring.application.name=Security
#Github login
spring.security.oauth2.client.registration.github.client-id=Ov23liD6toq6Ces1dTVF
spring.security.oauth2.client.registration.github.client-secret=8fa5ebf08abb598a5c268d4428a3523f1e19e207
#Gmail user

logging.level.org.springframework.security=TRACE
